{
  "name": "foxbat",
  "version": "0.0.0",
  "description": "The Concord Web Application",
  "repository": "https://github.com/concordchat/foxbat",
  "author": "VincentRPS",
  "license": "AGPL",
  "private": true,
  "scripts": {}
}
